{
  "version": 2,
  "name": "travel-guide",
  "builds": [
    { 
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm install --legacy-peer-deps && npm run build"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ],
  "env": {
    "VITE_APP_API_URL": "/api",
    "VITE_APP_NAME": "Travel Guide",
    "VITE_APP_VERSION": "1.0.0"
  }
} 