{
  "version": 2,
  "name": "travel-guide",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/server.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/server/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/server/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Credentials": "true",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server/uploads/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)\\.js",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.css",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.png",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.jpg",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.webp",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)\\.svg",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "true"
  }
} 